nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #000000
    z-index: 5
.header 
    position: relative
    height: 50px
.menu 
    padding: 13px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style-type: none
    &_item 
        border-right: 2px dotted #f8e10c
        padding-right: 28px
        &:last-child
            border-right: none
    &_link 
        font-size: 15px
        font-weight: 300
        color: #ffffff
.subheader 
    position: absolute
    width: 100%
    top: 50px
    height: 84px
    background-color: rgba(0, 0, 0, .6)  
   
    &_logo 
        display: block
        max-width: 100%
        margin-top: 16PX
    &_official 
        font-size: 13px
        font-weight: 400
        line-height: 24px
        text-align: left
        color: rgba(255, 255, 255, 0.5)
    &_call 
        margin-top: 19px
        margin-right: 8px
        font-size: 13px
        font-weight: 300
        text-align: right
        color: #ffffff
    &_phone 
        font-size: 21px
        font-weight: 400
        line-height: 33px
        text-transform: uppercase
        text-align: right
        color: #ffffff
    &_btn 
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: #ffffff
.promo 
    padding: 151px 0 135px 0
    min-height: 800px
    background: url('../img/Layer3.png') center center/cover no-repeat 
    &_header 
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-align: center
        margin: 0
        margin-top: 67px
        color: #ffffff
    &_subheader
        font-size: 36px
        font-weight: 700
        line-height: 36px
        text-align: center
        margin: 0
        margin-top: 22px
        color: #fff
    &_text 
        margin-top: 23px    
        font-size: 18px
        font-weight: 400
        line-height: 30px
        text-align: center
        color: #ffffff
    &_btn 
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        text-transform: uppercase
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #ffffff
.label 
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    padding: 4px 13px
    text-transform: uppercase
    text-align: center
    color: #ffffff
.title 
    margin-top: 38px
    font-size: 38px
    font-weight: 500
    line-height: 26px
    text-align: center
    color: #222222
    text-transform: uppercase
.subtitle 
    margin-top: 19px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    color: #222222

.reasons
    padding: 71px 0 65px
    &_block 
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center   
    &_round 
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        margin-right: 26px
    &_descr 
        width: 343px
    &_subtitle 
        font-size: 17px
        font-weight: 400
        color: #1eacc7
        line-height: 21px
    &_text 
        font-size: 15px
        font-weight: 300
        line-height: 21px
        color: #202020
.mobile 
    padding: 48px 0 80px 0
    min-height: 864px
    background: url('../img/kletka.png') center center/cover no-repeat
    .row 
        margin-top: 32px
    &_item 
        width: 320px
        height: 280px
        margin-bottom: 19px
        &_1 
            background: url('../img/Rectangle19.png') center center/cover no-repeat
        &_2 
            background: url('../img/Rectangle19 copy.png') center center/cover no-repeat
        &_3 
            background: url('../img/Rectangle19 copy 2.png') center center/cover no-repeat
        &_4 
            background: url('../img/R3.png') center center/cover no-repeat
        &_5 
            background: url('../img/Rect5.png') center center/cover no-repeat
        &_6 
            background: url('../img/telefon.jpg') center center/cover no-repeat
        &_subtitle 
            padding-top: 92px
            font-size: 24px
            font-weight: 400
            line-height: 29px
            text-transform: uppercase
            text-align: center
            color: #ffffff
        &_plus 
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            &:before 
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
            &:after
                content: ""
                display: block
                width: 2px
                height: 14px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                background-color: #1eacc7       
                


  
       


            
       